MONGO_URL = 'mongodb://localhost:27017/techtester'
ADMIN_EMAIL = 'techtester@admin.com'
ADMIN_PASSWORD = 'testadmin'
ACCESS_CODE = 'likj2p13p98ew0xcij23ijx9c8j2i3j'

JWT_SECRET = 'bc0d9ba59c18f33de67c4d688c4c86ad44ecc93245917b78a5c4fc50a6e7e5f8'